<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".News"
    tools:showIn="@layout/activity_news">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/news_searchbar"
                >
                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:id="@+id/news_search"
                    android:hint="Search the News..."
                    />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/dark_cyan_background_nc"
                        android:textColor="#ffffffff"
                        android:text="Search"
                        android:onClick="searchNews"
                        />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:weightSum="5"
                android:orientation="vertical"
                android:id="@+id/article1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:onClick="goToArticle"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/article1_title"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/light_gray_fill"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.10"
                    android:id="@+id/article1_author"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.9"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/article1_description"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article1_link"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:weightSum="5"
                android:orientation="vertical"
                android:id="@+id/article2"
                app:layout_constraintTop_toBottomOf="@id/article1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:onClick="goToArticle"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/article2_title"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/light_gray_fill"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/article2_author"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/article2_description"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article2_link"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:weightSum="5"
                android:orientation="vertical"
                android:id="@+id/article3"
                app:layout_constraintTop_toBottomOf="@id/article2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:onClick="goToArticle"

                >
                <TextView
                    android:id="@+id/article3_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_gray_fill"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/article3_author"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/article3_description"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article3_link"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:weightSum="5"
                android:orientation="vertical"
                android:id="@+id/article4"
                app:layout_constraintTop_toBottomOf="@id/article3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:onClick="goToArticle"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/article4_title"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/light_gray_fill"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/article4_author"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/article4_description"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article4_link"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:weightSum="5"
                android:orientation="vertical"
                android:id="@+id/article5"
                app:layout_constraintTop_toBottomOf="@id/article4"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:onClick="goToArticle"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/article5_title"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/light_gray_fill"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/article5_author"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/article5_description"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/article5_link"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:text="@string/see_more"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffffff"
                android:background="@drawable/dark_cyan_background"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>